<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Catálogo VOD</title>
        <style>
            .top-section {
                background-color: #f1f1f1;
                width: 100%;
            }

            body {
                margin: 0%;
                font-family: Verdana, Helvetica, sans-serif;
                font-size: 90%;
                background-color: #1499fd;
            }

            h1 {
                color: #1c2c3c;
                text-align: center;
                padding: 10px;
                background-color: #54a8e8;
            }

            .logo {
                text-align: center;
                margin-bottom: 20px;
                padding: 15px;
            }

            table {
                width: 80%;
                margin: 20px auto;
                border-collapse: collapse;
                border: 5px solid #1b2a3b;
            }

            th, td {
                border: 1px solid #1b2a3b;
                padding: 8px;
                font-size: 1.2em;
                text-align: left;
                background-color: #f1f1f1;
            }

            th {
                background-color: #1b2a3b;
                color: white;
                font-size: 1.4em;
            }

            caption {
                font-size: 1.6em;
                color: #f1f1f1;
                padding: 10px;
                margin-top: 15px;
                font-weight: bold;
                background-color: #1b2a3b;
            }
        </style>
    </head>
    <body>
        <div class="top-section">
            <div class="logo">
                <img src="PrimeLogo.png" alt="Logotipo de netflix" width="30%" height="20%">
            </div>
            <h1>Catálogo de Video Bajo Demanda</h1>
        </div>
        <table>
            <caption>PELÍCULAS</caption>
            <thead>
                <tr>
                    <th>Título</th>
                    <th>Duración</th>
                    <th>Género</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Siniestro</td>
                    <td>110 minutos</td>
                    <td>Terror</td>
                </tr>
                <tr>
                    <td>REC</td>
                    <td>78 minutos</td>
                    <td>Terror</td>
                </tr>
                <tr>
                    <td>Hereditary</td>
                    <td>127 minutos</td>
                    <td>Terror</td>
                </tr>
                <tr>
                    <td>El proyecto de la bruja de blair</td>
                    <td>81 minutos</td>
                    <td>Terror</td>
                </tr>
                <tr>
                    <td>John Wick 4</td>
                    <td>169 minutos</td>
                    <td>Acción</td>
                </tr>
                <tr>
                    <td>Nobody</td>
                    <td>98 minutos</td>
                    <td>Acción</td>
                </tr>
                <tr>
                    <td>El justiciero</td>
                    <td>132 minutos</td>
                    <td>Acción</td>
                </tr>
                <tr>
                    <td>Busqueda Implacable</td>
                    <td>93 minutos</td>
                    <td>Acción</td>
                </tr>
            </tbody>
        </table>
        <table>
            <caption>SERIES</caption>
            <thead>
                <tr>
                    <th>Título</th>
                    <th>Duración</th>
                    <th>Género</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Doctora Cha</td>
                    <td>16 capitulos</td>
                    <td>Dramas</td>
                </tr>
                <tr>
                    <td>Shin, abogado de divorcios</td>
                    <td>12 capitulos</td>
                    <td>Dramas</td>
                </tr>
                <tr>
                    <td>Vicenzo</td>
                    <td>20 capitulos</td>
                    <td>Dramas</td>
                </tr>
                <tr>
                    <td>Love Next Door</td>
                    <td>16 capitulos</td>
                    <td>Dramas</td>
                </tr>
                <tr>
                    <td>Alice In Borderland</td>
                    <td>16 capitulos</td>
                    <td>Sci-Fi</td>
                </tr>
                <tr>
                    <td>Dark</td>
                    <td>26 capitulos</td>
                    <td>Sci-Fi</td>
                </tr>
                <tr>
                    <td>Love, Death and Robots</td>
                    <td>35 capitulos</td>
                    <td>Sci-Fi</td>
                </tr>
                <tr>
                    <td>Perdidos en el espacio</td>
                    <td>28 capitulos</td>
                    <td>Sci-Fi</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>