<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>ProductApp</title>
    <!-- BOOTSTRAP 4  -->
    <link rel="stylesheet" href="https://bootswatch.com/4/superhero/bootstrap.min.css">
  </head>
  <body>

    <!-- BARRA DE NAVEGACIÓN  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href=".">ProductApp</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto"></ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" name="search" id="search" type="search" placeholder="ID, marca o descripción" aria-label="Search">
            <button class="btn btn-success my-2 my-sm-0" type="submit">Buscar</button>
          </form>
      </div>
    </nav>

    <div class="container">
      <div class="row p-4">
        <div class="col-md-5">
          <div class="card">
            <div class="card-body">
              <!-- FORMULARIO PARA AGREGAR PRODUCTO -->
              <form id="product-form">
                <div class="form-group">
                  <input type="hidden" id="productId">
                    <input class="form-control" type="text" name="nombre" id="form-name" placeholder="Nombre" onblur="validarNombre();">
                    <br/>
                    <select class="form-control" class="form-select" name="marca" id="form-brand" style="color: #818d98;" onblur="validarMarca();">
                        <option value="" disabled selected>Selecciona una marca</option>
                        <option value="Logitech">Logitech</option>
                        <option value="HyperX">HyperX</option>
                        <option value="Corsair">Corsair</option>
                        <option value="Razer">Razer</option>
                    </select>
                    <br/>
                    <input class="form-control" type="text" name="modelo" id="form-model" placeholder="Modelo" onblur="validarModelo();">
                    <br/>
                    <input class="form-control" type="tel" name="precio" id="form-price" placeholder="Precio" onblur="validarPrecio();">
                    <br/>
                    <textarea class="form-control" name="detalles" rows="4" cols="40" id="form-story" placeholder="Detalles"></textarea onblur="validarDetalles();">
                    <br/>
                    <input class="form-control" type="tel" name="unidades" id="form-units" placeholder="unidades" onblur="validarUnidades();">
                    <br/>
                    <input class="form-control" type="text" name="imagen" id="form-img" placeholder="Imagen" onblur="validarImagen();">
                </div>
                <input type="hidden" id="productId">
                <button class="btn btn-primary btn-block text-center" type="submit" id="submit-button">
                  Agregar Producto
                </button>
              </form>
            </div>
          </div>
        </div>

        <!-- TABLA  -->
        <div class="col-md-7">
          <div class="card my-4 d-none" id="product-result">
            <div class="card-body">
              <!-- RESULTADO -->
              <ul id="container"></ul>
            </div>
          </div>

          <table class="table table-bordered table-sm">
            <thead>
              <tr>
                <td>Id</td>
                <td>Nombre</td>
                <td>Descripción</td>
              </tr>
            </thead>
            <tbody id="products"></tbody>
          </table>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <!-- Lógica del Frontend -->
    <script src="app.js" charset="UTF-8"></script>
  </body>

</html>