<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Introducción a JavaScript</title>
        <script src="./src/main.js"></script>
    </head>
    <body>
        <!--
        <h1>Hola mundo de JavaScript</h1>
        <div id="nombre"></div>
        <div id="edad"></div>
        <input type="button" id="clickMe" value="Click me" onclick="getDatos();">
        -->     
        <h1>Ejemplo JS 01 - pag. 8</h1>
        <div id="ejemplo1"></div>
        <input type="button" id="clickMe1" value="Click me" onclick="ejemplo1();">

        <h1>Ejemplo JS 02 - pag. 6</h1>
        <div id="ejemplo1"></div>
        <input type="button" id="clickMe2" value="Click me" onclick="ejemplo2();">

        <h1>Ejemplo JS 03 - pag. 12</h1>
        <div id="ejemplo1"></div>
        <input type="button" id="clickMe3" value="Click me" onclick="ejemplo3();">
    </body>
</html>